* {
    box-sizing: border-box;
}
body {
    background-image: url('../media/casino.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #f6f4f4;
    max-width: 1200px;
    width: 100%;     
}
nav {
    border-radius: 5px;
    opacity: 0.8;
    text-align: center;
    background-color: #d20202;
}
nav ul li {
    display:inline-table;
    border-radius: 20px;
    padding: 5px; 
    background-color:#a58d00;
    font-size: 20pt;
}
nav ul li:hover {
    background: #001eff;    
}
nav ul li a {
    color: #d20202;
    text-decoration: none;
}
header {    
    border-radius: 5px;
    background-color: #d20202; 
    opacity: 0.8;
    text-align: center;  
}
h1 {
    font-size: 25pt; 
}
article {
    border-radius: 5px;
    background-color: rgba(210,2,2,0.8);
    font-size: 15pt;
    padding: 10px;
}
footer {
    border-radius: 5px;
    opacity: 0.8;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: #d20202;
    text-align: center;
}
input {
    width: 120px;
    height: 40px;
    font-size: 20px;
}
#table {
    position: relative;
    background-color: rgb(0,81,44);
    border-radius: 200px;    
}
#playerHand, #compHand1, #compHand2, #compHand3 {
    position: absolute;
}
#community {
    position: absolute;  
}
#controls {
    margin-top: 10px;
    text-align: center;
}
#msg {
    margin-top: 10px;    
    color:red;
    background-color: yellow;
    text-align: center;
    text-decoration: solid;
}

/* Grid Classes */
.top { grid-area: t }
.bottom { grid-area: b }
.menu { grid-area: m }
.left { grid-area: l }
.middle { grid-area: mid }
.right { grid-area: r }
/* Default grid container */
.grid-container {
	display:grid;
    row-gap: 10px;
	grid-template-rows:max-content;
	grid-template-areas:
	't t t t t t'
	'm m m m m m'
	'mid mid mid mid mid mid'
	'b b b b b b';
}
/* Mobile grid container */
@media (max-width: 750px) {
	.grid-container {
        display:grid;
        row-gap: 5px;        
        grid-template-rows:max-content;
		grid-template-areas:
		't t t t t t'        
		'mid mid mid mid mid mid'
		'm m m m m m'
		'b b b b b b';
	}
}